<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="search-container">
      <form>
        <input
          type="search"
          placeholder="Enter a movie..."
          class="search-input"
          id="movie-name"
          autocomplete="off"
        />
        <input type="submit" value="Search" />
      </form>
    </div>
    <img src="red-notice.jpg" alt="" width="150" />
    <h2>Red Notice</h2>
    <img src="star-icon.png" alt="" width="20" />
    <h4>6.3</h4>
    <div class="details">
      <div>PG-13</div>
      <div>2021</div>
      <div>118</div>
    </div>
    <div class="genre">
      <div>Action</div>
      <div>Comedy</div>
      <div>Thriller</div>
    </div>
    <h3>Plot:</h3>
    <p>
      An Interpol agent successfully tracks down the world's most wanted art
      thief with help from a rival thief. But nothing is as it seems as a series
      of double-crosses ensues.
    </p>
    <h3>Cast:</h3>
    <p>Dwayne Johnson, Ryan Reynolds, Gal Gadot</p>
  </body>
</html>
